# This Puppetfile is managed by Bolt. Do not edit.
# For more information, see https://pup.pt/bolt-modules

# The following directive installs modules to the managed moduledir.
moduledir '.modules'

mod 'puppet/k8s', '2.0.1'
mod 'puppet/archive', '7.1.0'
mod 'puppetlabs/stdlib', '9.6.0'
mod 'puppet/kmod', '4.0.1'
mod 'puppet/augeasproviders_sysctl', '3.2.0'
mod 'puppet/systemd', '5.2.0'
mod 'puppetlabs/firewall', '7.0.2'
mod 'puppet/firewalld', '5.0.0'
mod 'puppet/augeasproviders_core', '4.1.0'
mod 'puppetlabs/inifile', '6.1.1'
